body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* CARD */
.card {
  background: white;
  width: 350px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

/* FOTO */
.foto {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #4CAF50;
  object-fit: cover;
}

/* TÍTULO */
h1 {
  color: #333;
}

/* SUBTÍTULOS */
h2 {
  color: #4CAF50;
  margin-top: 15px;
}

/* LISTA */
ul {
  list-style: none;
  padding: 0;
}

li {
  background: #e8f5e9;
  margin: 5px 0;
  padding: 8px;
  border-radius: 8px;
}

/* BOTÃO */
button {
  margin-top: 15px;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

/* MENSAGEM DO BOTÃO */
#mensagem {
  margin-top: 10px;
  font-weight: bold;
  color: #333;
}
